# androidengine_gbrecyclerindicator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gbrecyclerindicator/src/main/java/com/goodbarber/recyclerindicator/: BaseUIParameters.java  GBBaseRecyclerAdapter.java  GBRecyclerView.java  GBRecyclerViewHolder.java
gbrecyclerindicator/src/test/java/com/goodbarber/recyclerindicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerindicator/: build.gradle
recyclerindicator/src/androidTest/java/com/goodbarber/recyclerindicator/: ExampleInstrumentedTest.java
recyclerindicator/src/main/: AndroidManifest.xml
recyclerindicator/src/main/java/com/goodbarber/recyclerindicator/: GBBaseRecyclerAdapter.java  GBRecyclerViewHolder.java  GBRecyclerViewIndicator.java  RecycledSubscriptions.kt
recyclerindicator/src/main/java/com/goodbarber/recyclerindicator/utils/: GBLog.java
recyclerindicator/src/main/res/values/: strings.xml
recyclerindicator/src/test/java/com/goodbarber/recyclerindicator/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/goodbarber/recyclerindicator/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/goodbarber/recyclerindicator/sample/: HorizontalPagerActivity.java  MainActivity.java  Utils.java
sample/src/main/java/com/goodbarber/recyclerindicator/sample/adapters/: SampleHorizontalRecyclerAdapter.java  SampleVerticalRecyclerAdapter.java
sample/src/main/java/com/goodbarber/recyclerindicator/sample/data/: SampleHorizontalIndicatorData.java  SampleIndicatorData.java
sample/src/main/java/com/goodbarber/recyclerindicator/sample/indicators/: SampleCustomWidthIndicator.java  SampleFullWidthIndicator.java  SampleHalfWidthIndicator.java  SampleHorizontalIndicator.java
sample/src/main/java/com/goodbarber/recyclerindicator/sample/views/: SampleItemView.java
sample/src/main/res/layout/: horizontal_pager_activity.xml  main_activity.xml  sample_item_view.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/goodbarber/recyclerindicator/sample/: ExampleUnitTest.java
src/: build.gradle
src/main/java/com/goodbarber/recyclerindicator/: GBBaseAdapterConfigs.java  GBBaseRecyclerAdapter.java  GBRecyclerView.java  RecyclerViewIndicatorResultMerge.java
src/main/java/com/goodbarber/recyclerindicator/utils/: GBLog.java
