apply plugin: 'com.android.application'

android {
    namespace 'com.goodbarber.recyclerindicator.sample'
    compileSdk 35

    defaultConfig {
        applicationId "com.goodbarber.recyclerindicator.sample"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':recyclerindicator')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
