apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.goodbarber.recyclerindicator'
    compileSdk 35

    defaultConfig {
        minSdk 21
        versionCode 4
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api 'androidx.appcompat:appcompat:1.7.1'
    api 'androidx.recyclerview:recyclerview:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
